{
  "name": "Avenera",
  "short_name": "Avenera",
  "description": "Organize sua vida financeira com clareza.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#4C3C70",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}